GOOGLE_CLIENT_ID=google_client_id_example
GOOGLE_CLIENT_SECRET=google_client_secret_example

NEXTAUTH_SECRET=nextAuth_example
NEXTAUTH_URL=http://192.168.0.10:5550

NEXT_PUBLIC_SERVER_URL=http://192.168.0.10:5550
NEXT_PUBLIC_SERVER_IMG_URL=192.168.0.10
NEXT_PUBLIC_SERVER_IMG_PORT=5550
NEXT_PUBLIC_SERVER_IMG_PROTOCOL=http